C:\Users\bigo\projects_vsc\course2025\coursemek2025\bin\Debug\net9.0\coursemek2025.exe
C:\Users\bigo\projects_vsc\course2025\coursemek2025\bin\Debug\net9.0\coursemek2025.deps.json
C:\Users\bigo\projects_vsc\course2025\coursemek2025\bin\Debug\net9.0\coursemek2025.runtimeconfig.json
C:\Users\bigo\projects_vsc\course2025\coursemek2025\bin\Debug\net9.0\coursemek2025.dll
C:\Users\bigo\projects_vsc\course2025\coursemek2025\bin\Debug\net9.0\coursemek2025.pdb
C:\Users\bigo\projects_vsc\course2025\coursemek2025\obj\Debug\net9.0\coursemek2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bigo\projects_vsc\course2025\coursemek2025\obj\Debug\net9.0\coursemek2025.AssemblyInfoInputs.cache
C:\Users\bigo\projects_vsc\course2025\coursemek2025\obj\Debug\net9.0\coursemek2025.AssemblyInfo.cs
C:\Users\bigo\projects_vsc\course2025\coursemek2025\obj\Debug\net9.0\coursemek2025.csproj.CoreCompileInputs.cache
C:\Users\bigo\projects_vsc\course2025\coursemek2025\obj\Debug\net9.0\coursemek2025.dll
C:\Users\bigo\projects_vsc\course2025\coursemek2025\obj\Debug\net9.0\refint\coursemek2025.dll
C:\Users\bigo\projects_vsc\course2025\coursemek2025\obj\Debug\net9.0\coursemek2025.pdb
C:\Users\bigo\projects_vsc\course2025\coursemek2025\obj\Debug\net9.0\coursemek2025.genruntimeconfig.cache
C:\Users\bigo\projects_vsc\course2025\coursemek2025\obj\Debug\net9.0\ref\coursemek2025.dll
